# msc-project

./: .gitattributes  .gitignore  NOTICE  README.md
docs/demonstration/: demonstration.tex
docs/dissertation/: bibliography.bib  dissertation.tex
docs/dissertation/algorithms/count-sketch/: initialize.tex  merge.tex  query.tex  update.tex
docs/dissertation/algorithms/dyadic-count-sketch/: extended-quantile-query.tex  initialize.tex  merge.tex  quantile-query.tex  rank-query.tex  update.tex
docs/dissertation/algorithms/fingerprint/: equal.tex  initialize.tex  merge.tex  query.tex
docs/dissertation/appendices/: notation.tex  repository.tex
docs/dissertation/chapters/: conclusions.tex  count-sketch.tex  discussion.tex  dyadic-count-sketch.tex  fingerprint.tex  introduction.tex
docs/dissertation/chapters/count-sketch/: analysis.tex  implementation.tex  overview.tex  theory.tex
docs/dissertation/chapters/dyadic-count-sketch/: analysis.tex  implementation.tex  overview.tex  theory.tex
docs/dissertation/chapters/fingerprint/: analysis.tex  implementation.tex  overview.tex  theory.tex
docs/dissertation/chapters/introduction/: aims.tex  background.tex  structure.tex
docs/dissertation/definitions/: algorithm.tex  structure.tex
docs/dissertation/figures/count-sketch/: performance-plot.tex
docs/dissertation/figures/dyadic-count-sketch/: extended-binary-tree.tex  performance-plot.tex
docs/dissertation/figures/fingerprint/: performance-plot.tex
docs/dissertation/figures/introduction/: summaries.tex
docs/dissertation/figures/repository/: structure.tex
docs/dissertation/tables/count-sketch/: accuracy-results.tex  performance-results.tex
docs/dissertation/tables/dyadic-count-sketch/: accuracy-results.tex  performance-results.tex
docs/dissertation/tables/fingerprint/: accuracy-results.tex  performance-results.tex
docs/dissertation/tables/repository/: test-options.tex
docs/inspection/: inspection.tex
docs/inspection/figures/: gantt-chart.tex  summaries.tex  summaries.uml
docs/presentation/: presentation.tex
docs/presentation/algorithms/fingerprint/: update.tex
docs/presentation/definitions/: algorithm.tex  math.tex
docs/presentation/figures/: dyadic-count-sketch-binary-tree.tex  summaries.tex  summaries.uml
docs/presentation/sections/: count-sketch.tex  dyadic-count-sketch.tex  fingerprint.tex  introduction.tex
docs/proposal/: bibliography.bib  proposal.tex
src/: settings.gradle
src/lib/: build.gradle
src/lib/src/main/java/com/bham/mld705/summaries/: CountSketch.java  DyadicCountSketch.java  Fingerprint.java  FrequencySummary.java  IdentificationSummary.java  MultisetSummary.java  QuantileSummary.java  RankSummary.java  Summary.java
src/lib/src/main/java/com/bham/mld705/util/: Math.java
src/lib/src/main/java/com/bham/mld705/util/hashfunctions/: HashFunction.java  LinearHashFunction.java
src/lib/src/main/java/com/bham/mld705/wrappers/spark/: CountSketchAccumulator.java  DyadicCountSketchAccumulator.java  FingerprintAccumulator.java  MultisetSummaryAccumulator.java  SummaryAccumulator.java
src/lib/src/test/java/com/bham/mld705/tasks/: CountSketchAccuracyTask.java  CountSketchPerformanceTask.java  DyadicCountSketchAccuracyTask.java  DyadicCountSketchPerformanceTask.java  FingerprintAccuracyTask.java  FingerprintPerformanceTask.java
src/lib/src/test/java/com/bham/mld705/tests/: CountSketchTest.java  DyadicCountSketchTest.java  FingerprintTest.java  Test.java
src/lib/src/test/java/com/bham/mld705/util/: AccuracyUtils.java  FileUtils.java  Multiset.java  PerformanceUtils.java  RankTable.java
